<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add/Edit Book</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <div class="card shadow-lg p-4 mx-auto" style="max-width: 500px;">
            <h2 class="text-center text-primary mb-4" 
                th:text="${book.id == null ? 'Add New Book' : 'Edit Book'}">
            </h2>

            <form th:action="@{/books/save}" th:object="${book}" method="post">
                <input type="hidden" th:field="*{id}" />

                <div class="mb-3">
                    <label class="form-label">Title:</label>
                    <input type="text" th:field="*{title}" class="form-control" required />
                </div>

                <div class="mb-3">
                    <label class="form-label">Author:</label>
                    <input type="text" th:field="*{author}" class="form-control" required />
                </div>

                <div class="mb-3">
                    <label class="form-label">Genre:</label>
                    <input type="text" th:field="*{genre}" class="form-control" required />
                </div>

                <div class="mb-3">
                    <label class="form-label">Publish Date:</label>
                    <input type="date" th:field="*{publishDate}" class="form-control" required />
                </div>

                <div class="d-grid">
                    <button type="submit" 
                            class="btn btn-primary"
                            th:text="${book.id == null ? 'Add Book' : 'Update Book'}">
                    </button>
                </div>
            </form>

            <div class="text-center mt-3">
                <a href="/books" class="btn btn-outline-secondary">← Back to Books List</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
