<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Book List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .table th {
            background-color: #007bff;
            color: white;
        }

        .btn-custom {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center text-primary">Book List</h1>

        <!-- Add Book Button -->
        <div class="text-center mb-3">
            <a href="/books/add" class="btn btn-success">Add New Book</a>
        </div>

        <!-- Sorting Form -->
        <form action="/books" method="get" class="row g-3 mb-4">
            <div class="col-md-4">
                <label class="form-label"><b>Sort By:</b></label>
                <select class="form-select" name="sortField">
                    <option value="title" th:selected="${sortField == 'title'}">Title</option>
                    <option value="author" th:selected="${sortField == 'author'}">Author</option>
                    <option value="genre" th:selected="${sortField == 'genre'}">Genre</option>
                    <option value="publishDate" th:selected="${sortField == 'publishDate'}">Publish Date</option>
                </select>
            </div>

            <div class="col-md-4">
                <label class="form-label"><b>Order:</b></label>
                <select class="form-select" name="sortDirection">
                    <option value="asc" th:selected="${sortDirection == 'asc'}">Ascending</option>
                    <option value="desc" th:selected="${sortDirection == 'desc'}">Descending</option>
                </select>
            </div>

            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">🔄 Sort</button>
            </div>
        </form>

        <!-- Book Table -->
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Genre</th>
                        <th>Publish Date</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="book : ${books}">
                        <td th:text="${book.title}"></td>
                        <td th:text="${book.author}"></td>
                        <td th:text="${book.genre}"></td>
                        <td th:text="${book.publishDate}"></td>
                        <td class="text-center">
                            <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-sm btn-warning btn-custom">Edit</a>
                            <a th:href="@{/books/delete/{id}(id=${book.id})}" class="btn btn-sm btn-danger" 
                               onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mt-3">
                <li class="page-item" th:if="${currentPage > 0}">
                    <a class="page-link" th:href="@{/books(page=${currentPage - 1}, size=${size}, sortField=${sortField}, sortDirection=${sortDirection})}">
                        Previous
                    </a>
                </li>
                
                <li class="page-item active">
                    <span class="page-link">Page <span th:text="${currentPage + 1}"></span></span>
                </li>
                
                <li class="page-item" th:if="${books.size() == size}">
                    <a class="page-link" th:href="@{/books(page=${currentPage + 1}, size=${size}, sortField=${sortField}, sortDirection=${sortDirection})}">
						Next
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Bootstrap JS (optional, required for some components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
